{
"env": {
  "LANG": "en_US.UTF-8",
  "LC_ALL": "en_US.UTF-8"
},
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 9,
  "height": 35,
  "modules-left": [
    "custom/omarchy",
    "niri/workspaces",
    "custom/ws-sep",
    "niri/workspaces#name",
    "custom/ws-sep",
    "niri/window",
  ],
  "modules-center": [
    "clock"
    // "hyprland/window"
    // "custom/update"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/weather",
    "network",
    "bluetooth",
    // "custom/powerprofile",
    "cpu",
    // "temperature",
    "memory",
    "pulseaudio",
    "battery",
  ],
  "custom/omarchy": {
    "format": "",
    // "on-click": "~/.local/bin/hypr-shutdown-dialog.sh",
    "on-click": "~/.config/rofi/scripts/powermenu_t1",
    "tooltip-format": "SUPER + ALT + SPACE"
  },
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "󰖟",
      "3": "󰻞",
      "4": "󰇰",
      "5": "",
      "6": "5",
      "7": "6",
      "8": "7",
      "9": "8",
      "active": "󱓻"
    },
  },
  "niri/workspaces#name": {
    "format": "{value}",
    "current-only": true,
  },
  "custom/ws-sep": {
    "format": "",
    "tooltip": false
  },
  "niri/window": {
        // "format": "{app_id}",
        "format": "{title}",
        "max-length": 20,
        "rewrite": {
          "^(?!.*\\S).*": "Finder"
        }
      },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B %Y}",
    "tooltip": false,
    // "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/waybar-weather.sh",
    "return-type": "json",
    "format": "{text}",               // shows icon + temp
    "interval": 600,                         // 10 min; adjust as you like
    "on-click": "sh -lc \"mpv --force-window=immediate --title=Meteogram --geometry=1725x1005 --image-display-duration=inf --idle=yes --no-osc --vf=crop=1150:670:0:0 'https://my.meteoblue.com/images/meteogram?lat=-23.55&lon=-46.63&asl=760&tz=America%2FSao_Paulo&lang=pt&apikey=1wtDgvnTC0l4Zo2V'\"",
    "on-click-right": "xdg-open 'https://www.meteoblue.com/pt/tempo/previsao/meteogramweb/s%C3%A3o-paulo_brasil_3448439'"
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "󰤨 {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty -t Impala -e /usr/bin/impala",
    "on-click-right": "alacritty -t Network_Launcher -e $HOME/.local/bin/network-launcher.sh"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "alacritty -t BluetoothManager -e /usr/bin/bluetui",
    "on-click-right": "blueman-manager"
  },
// On Macbook Pro M1: powerprofilesctl does not do anything, governor is not exposed
// "custom/powerprofile": {
//   "exec": "~/.config/waybar/scripts/waybar-powerprofile-json",
//   "interval": 5,
//   "signal": 5,
//   "return-type": "json",
//   "format": "{icon}",             // show only icon
//   "format-icons": {
//     "power-saver": "󰾆",          // leaf
//     "balanced": "",       // gauge
//     "performance": "󰓅"           // rocket
//   },
//   "tooltip-format": "Current profile: {}", 
//   "on-click": "~/.config/waybar/scripts/waybar-power-profile-toggle"
// },
"cpu": {
  "interval": 5,
  "format": "󰍛",
  "on-click": "sh -lc ~/.config/waybar/scripts/waybar-toggle-btop.sh",
  "on-click-right": "alacritty -t s-tui -e /usr/bin/s-tui",
  "tooltip-format": "{temperatureC}°C"
},
// "temperature": {
//   "interval": 5,
//   "format": "{temperatureC}°C",
//   "thermal-zone": 2,
//   "max-temp": 100,
//   "states": { "warning": 60, "critical": 80 },
//   "on-click-release": "hyprctl dispatch exec 'sh -lc ~/.config/waybar/scripts/waybar-toggle-btop.sh'"
// },
"memory": {
  "interval": 30,
  "format": "",
  "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
},
"pulseaudio": {
  "format": "{icon}",
  "on-click": "/usr/bin/pavucontrol",
  "on-click-right": "alacritty -t=Wiremix -e /usr/bin/wiremix",
  // "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  "tooltip-format": "Playing at {volume}%",
  "scroll-step": 5,
  "format-muted": "󰝟",
  "format-icons": {
    "default": ["", "", ""]
  }
},
"battery": {
  "format": "{capacity}% {icon}",
  "format-discharging": "{icon}",
  "format-charging":    "{icon}",
  "format-plugged":     "",
  "format-icons": {
    "charging": [
      "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
    ],
    "default": [
      "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ]
  },
  "format-full": "󰂅",
  "tooltip-format-discharging": "{capacity}% · {power:>1.0f} W↓ \n {time} left",
  "tooltip-format-charging": "{capacity}% · {power:>1.0f} W↑ \n {time} to full",
  "format-time": "{H}h {m}m",
  "interval": 5,
  "states": {
    "warning": 20,
    "critical": 10
  }
},
}
