# DISPLAY NAVIGATION
# move window to display left and right
shift + ctrl - s : yabai -m window --display west; yabai -m display --focus west;
shift + ctrl - g : yabai -m window --display east; yabai -m display --focus east;

# change focus between external displays (left and right)
ctrl - s : yabai -m display --focus west
ctrl - g : yabai -m display --focus east

# =====================================================
# SPACE NAVIGATION
# move window to space #
shift + ctrl - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + ctrl - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + ctrl - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + ctrl - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + ctrl - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + ctrl - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + ctrl - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + ctrl - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + ctrl - 9 : yabai -m window --space 9; yabai -m space --focus 9

# move window to prev and next space
shift + ctrl - o : yabai -m window --space prev; yabai -m space --focus prev
shift + ctrl - p : yabai -m window --space next; yabai -m space --focus next

# rotate layout clockwise
shift + ctrl - r : yabai -m space --rotate 270

# flip along x-axis
shift + ctrl - x : yabai -m space --mirror x-axis

# flip along y-axis
shift + ctrl - y : yabai -m space --mirror y-axis

# balance out tree of windows (resize to occupy )
shift + ctrl - e : yabai -m space --balance

# Alternate to recent space
shift + ctrl - x : yabai -m space --focus recent
shift + ctrl - z : yabai -m space --focus prev
shift + ctrl - c : yabai -m space --focus next


# =====================================================
# WINDOW NAVIGATION
# Change window focus within space
ctrl - j : yabai -m window --focus south
ctrl - k : yabai -m window --focus north
ctrl - h : yabai -m window --focus west
ctrl - l : yabai -m window --focus east

# Moving windows around
# swap windows
shift + ctrl - j : yabai -m window --swap south
shift + ctrl - k : yabai -m window --swap north
shift + ctrl - h : yabai -m window --swap west
shift + ctrl - l : yabai -m window --swap east

# move window and split
# ctrl + alt - j : yabai -m window --warp south
# ctrl + alt - k : yabai -m window --warp north
# ctrl + alt - h : yabai -m window --warp west
# ctrl + alt - l : yabai -m window --warp east

# toggle window float
shift + ctrl - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Modifying window size
shift + ctrl - return : yabai -m window --toggle zoom-fullscreen

# toggle window split type
alt - e : yabai -m window --toggle split
# alt - d : yabai -m window --toggle zoom-parent


# =====================================================
# NON MANAGED MODE
# Position windows in display

# # left half
# ctrl + alt - left  : yabai -m window --grid 1:2:0:0:1:1
# # right half
# ctrl + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# #  top left
# ctrl + alt - u  : yabai -m window --grid 2:2:0:0:1:1
# #  bottom left
# ctrl + alt - j  : yabai -m window --grid 2:2:0:1:1:1
# #  bottom right
# ctrl + alt - k  : yabai -m window --grid 2:2:1:1:1:1
# #  top right
# ctrl + alt - i  : yabai -m window --grid 2:2:1:0:1:1

# #  left 2/3rds
# ctrl + alt - e  : yabai -m window --grid 1:3:0:0:2:1
# #  right 2/3rds
# ctrl + alt - t  : yabai -m window --grid 1:3:1:0:2:1
# #  first third
# ctrl + alt - d  : yabai -m window --grid 1:3:0:0:1:1
# #  center third
# ctrl + alt - f  : yabai -m window --grid 1:3:1:0:1:1
# #  right third
# ctrl + alt - g  : yabai -m window --grid 1:3:2:0:1:1

# #  maximize
# ctrl + alt - return  : yabai -m window --grid 100:100:1:1:98:98
# -------------------------------------------------------------------------

# Start/Stopping yabai
shift + ctrl + alt + cmd - y : yabai --restart-service
shift + ctrl + alt + cmd - \ : yabai --stop-service
#shift + ctrl + alt + cmd - y : yabai --start-service
