[General]
hotkey=Ctrl+Space
notifiedUnsupportedHotkey=true
runEmptyQuery=false
showTray=true
telemetry=true
terminal=Terminator

[applications_xdg]
enabled=true
global_handler_enabled=true
trigger=apps
trigger_handler_enabled=true
use_exec=true
use_generic_name=true
use_keywords=true

[calculator_qalculate]
enabled=true

[chromium]
bookmarks_path=@Invalid()
enabled=false

[clipboard]
enabled=true
persistent=true

[docs]
enabled=true

[fallback_order]
1\extension=websearch
1\fallback=bfab2984
10\extension=websearch
10\fallback=ba26f5a1
2\extension=websearch
2\fallback=6ee2e823
3\extension=websearch
3\fallback=7ac884ba
4\extension=websearch
4\fallback=48e033f2
5\extension=websearch
5\fallback=ed63730e
6\extension=websearch
6\fallback=d03d87b6
7\extension=websearch
7\fallback=ed41d195
8\extension=websearch
8\fallback=aece2341
9\extension=websearch
9\fallback=fea8077c
size=10

[files]
enabled=true
global_handler_enabled=false
home\oliversteiner\followSymlinks=true
home\oliversteiner\indexhidden=true
home\oliversteiner\maxDepth=255
home\oliversteiner\mimeFilters=inode/directory
home\oliversteiner\nameFilters=@Invalid()
home\oliversteiner\scanInterval=5
home\oliversteiner\useFileSystemWatches=false
paths=/home/oliversteiner

[system]
enabled=false

[terminal]
enabled=true

[urlhandler]
enabled=true

[websearch]
enabled=true
trigger=" "

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=7
lightTheme=Default System Palette
quitOnClose=false
showCentered=true
systemShadow=true
