// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    // match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    // match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^1Password$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

// layout {
//     background-color "transparent"
// }

// =================== FLOATING WINDOWS ===========================
window-rule {
    match app-id="1password"
    match app-id=r#"^(btrfs-assistant)$"#
    match app-id=r#"^(firewall-config|org\.fedoraproject\.FirewallConfig)$"#
    match app-id=r#"^(blueman-manager)$"#
    match app-id=r#"^(xdg-desktop-portal-gtk)$"#
    match app-id=r#"^(waypaper)$"#
    match app-id=r#"^(nm-connection-editor)$"#
    match app-id="Nsxiv"
    match app-id="com.nextcloud.desktopclient.nextcloud"
    match app-id="org.gnome.Calculator"
    match app-id="org.gnome.Nautilus"
    match app-id="org.gnome.NautilusPreviewer"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id=r#"^(Solarr)$"#
    open-floating true
}

window-rule {
    match title="^Open File$"
    open-floating true
}

