# The Caddyfile is an easy way to configure your Caddy web server.
#
# Unless the file starts with a global options block, the first
# uncommented line is always the address of your site.
#
# To use your own domain name (with automatic HTTPS), first make
# sure your domain's A/AAAA DNS records are properly pointed to
# this machine's public IP, then replace ":80" below with your
# domain name.

# :80 {
# Set this path to your site's directory.
# root * /usr/share/caddy

# Enable the static file server.
# file_server

# Another common task is to set up a reverse proxy:
# reverse_proxy localhost:8080

# Or serve a PHP site through php-fpm:
# php_fastcgi localhost:9000
# }

# Refer to the Caddy docs for more information:
# https://caddyserver.com/docs/caddyfile
{
	servers {
		trusted_proxies static private_ranges
	}
}

# http://scrutiny.osteiner.xyz {
# 	reverse_proxy localhost:18080
# }

# http://paperless.osteiner.xyz {
# 	reverse_proxy http://localhost:8000
# }

# http://books.osteiner.xyz {
# 	reverse_proxy http://localhost:8083
# }

# http://photos.osteiner.xyz {
# 	reverse_proxy http://localhost:2283
# }

# http://cloud.osteiner.xyz {
#     reverse_proxy http://192.168.1.101:11000
# }

# home.osteiner.xyz {
#     reverse_proxy 192.168.1.100:8123
# }

# http://firefly.osteiner.xyz {
#     reverse_proxy http:/192.168.1.101:1080
# }
#
# http://fireflyimporter.osteiner.xyz {
#     reverse_proxy http://192.168.1.101:1081
# }
#
# http://radarr.osteiner.xyz {
#     reverse_proxy http://192.168.1.101:7878
# }
#
# http://sonarr.osteiner.xyz {
#     reverse_proxy http://192.168.1.101:8989
# }
#
# http://lidarr.osteiner.xyz {
#     reverse_proxy http://192.168.1.101:8686
# }
