{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#AAAAAAFF",
        "font" : "System",
        "color" : "#A9A9A9FF"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#2490F9FF",
        "font" : "System",
        "color" : "#969A9FFF"
      },
      "backgroundSelected" : "#57575740",
      "text" : {
        "size" : 21,
        "colorSelected" : "#2490F9FF",
        "font" : "System",
        "color" : "#FFFFFFFF"
      },
      "iconPaddingHorizontal" : 16,
      "roundness" : 0,
      "paddingVertical" : 4,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#A9D8FFFF",
      "paddingHorizontal" : 16,
      "spacing" : 8,
      "text" : {
        "size" : 26,
        "colorSelected" : "#1B1E22FF",
        "font" : "System",
        "color" : "#FFFFFFFF"
      },
      "background" : "#000000FF",
      "roundness" : 0,
      "paddingVertical" : 14
    },
    "window" : {
      "color" : "#0D0D0DB9",
      "paddingHorizontal" : 0,
      "width" : 666,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 20,
      "paddingVertical" : 0
    },
    "credit" : "elnadav12",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#2F313500",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#2490F9FF",
      "thickness" : 2
    },
    "name" : "Minimal Black M1"
  }
}