
# ~/.config/wob/wob.ini
timeout = 1000
max = 100

width = 320
height = 35

# This build accepts only ONE of: top | bottom | left | right | center
anchor = bottom

# Single value margin only
margin = 110

# Appearance
border_size = 1
bar_padding = 2
bar_color = d8a657
background_color = 282828
border_color = 504945
