# NOTE: The panic sequence *<backspace>+<escape>+<enter>* will force keyd to terminate.

# https://www.karimarttila.fi/keyboard/2023/11/16/linux-keyboard-configuration-with-keyd.html

### NOTE:
# This file needs to be in:
# /etc/keyd/default.conf
# If you are reading the ~/info/default.conf file, it is a backup file.
# NOTE: Remember to add changes in /etc/keyd to git!

### HELP SECTION BEGIN ###

# Web site: https://github.com/rvaiya/keyd
# See also Finnish keyboard layout:
# https://www.vero.fi/en/About-us/contact-us/efil/information-on-mytax/less-commonly-used-latin-characters-on-a-finnish-pc-keyboard/

##### KEYD #################
# When you edit /etc/keyd/default.conf file:
# cd /etc/keyd
# cn # Open VSCode
# In another terminal:
# sudo journalctl -eu keyd -f
# ... this way you immediately see if there is some error,
# when you load new configuration (after saving the file):
# sudo keyd reload
# Finally when you are ready, in the /etc/keyd: add changes to git.

# Find keys with tool:
# sudo keyd monitor

# List keys that you can use with keyd:
# sudo keyd list-keys

# Modifiers:
# C - Control++
# M - Meta/Super++
# A - Alt++h
# S - Shift++
# G - AltGr

### HELP SECTION END ###


### TODO BEGIN ###

# No issues at the moment.

### TODO END ###


###### KEYBOARD IDENTIFICATIONS #####
# NOTE: Later on if you find out that some configuration does not work on Dygma vs Laptop keyboard,
# you can use separate ids sections.
[ids]

*


###### MAIN #####
[main]

# Hyperkey: Meta+Alt+Control+Shift
capslock = overload(hyper, esc)



[hyper:M-A-C-S]



# Special characters.
# Using sudo keyd monitor: tilde key in Finnish layout is: ]
# Tilde (~) (diaresis key (diaresis is next to Å))
# Thanks tkna!
# ] = macro(G-] space)
# Tick (forward tick) (´)
# Tick is next to backspace button.
# = = macro(= =)


###### CAPSLOCK AS ALTGR #####
# capslock = layer(capslock)

# [capslock:G]

# # Navigation.
# j = left
# k = down
# l = right
# i = up
# h = home
# # ; is ö key in the Finnish keyboard.
# ; = end
# u = pageup
# o = pagedown
# 
# # Functionalities.
# d = delete
# f = backspace
# Not needed.
# You get @ { [ ] } etc, by capslock+2, capslock+7, etc.
#2 = @


###### SHIFT #####
# NOTE: Shift needs to be here after my navigation configurations!
# (or it breaks navigation configuration above.)
# [shift]
# Caret (^)
# So, you get caret (^) by clicking shift+diaresis (diaresis is next to Å)
# ] = macro(S-] space)
# Backtick
# So, you get backtick (`) by clicking shift+tick (next to backspace)
# = = macro(S-= space)


# TESTING AREA
# {[]}\ @£$89[]}\|||
# ~~~¯¯¯^^^
# ´
#