[Interface]
Address = 10.0.0.1/24
SaveConfig = true
PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to-destination 10.0.0.2:80
PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 39583 -j DNAT --to-destination 10.0.0.2:39583
PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 49237 -j DNAT --to-destination 192.168.1.100:49237
PreUp = iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to-destination 10.0.0.2:80
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 39583 -j DNAT --to-destination 10.0.0.2:39583
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 49237 -j DNAT --to-destination 192.168.1.100:49237
PostDown = iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE
ListenPort = 51820
PrivateKey = 

[Peer]
PublicKey = gFw79HSJRXWDMcaMkUSa59oD5WhAhPAGNmHGZNE8lGo=
Endpoint = 191.23.84.149:51820
AllowedIPs = 10.0.0.0/24, 192.168.1.0/24
PersistentKeepalive = 25

[Peer]
PublicKey = RPTeTWGAxsGBntYgK76gMKRrH+VZKHggEniCQAh41X0=
# AllowedIPs = 10.0.0.0/24, 192.168.1.0/24
# Endpoint = 191.23.84.149:1030
PersistentKeepalive = 25
