[Interface]
Address = 10.0.0.1/24
# SaveConfig = true
PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 39583 -j DNAT --to-destination 192.168.1.101:39583
PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 49237 -j DNAT --to-destination 192.168.1.100:49237
PreUp = iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 39583 -j DNAT --to-destination 10.0.0.2:39583
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 49237 -j DNAT --to-destination 192.168.1.100:49237
PostDown = iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE
ListenPort = 51820
PrivateKey = 

[Peer]
PublicKey = iR+NdRIgC+zWS/u++0loX6wxrsQg+zTup+MzYox5bwQ=
AllowedIPs = 10.0.0.2/32, 192.168.1.0/24
Endpoint = 179.130.157.154:1030
PersistentKeepalive = 25

[Peer]
PublicKey = du5u9J67kvSoatXflKcX4r10lDMrxotQFobp3uMC024=
AllowedIPs = 10.0.0.5/32
Endpoint = 179.130.157.154:1029
PersistentKeepalive = 25
