watch:
  schedule: "0 */6 * * *"
  jitter: 30s
  workers: 10
  firstCheckNotif: true
  compareDigest: true
  runOnStartup: true

providers:
  docker:
   endpoint: "unix:///var/run/docker.sock"
    watchByDefault: true

notif:
  ntfy:
    endpoint: https://ntfy.sh
    topic: wmc4HcC5TApOQuGh
    priority: 3
    tags:
      - whale
    timeout: 10s
    templateTitle: "{{ .Entry.Image }} released"
    templateBody: |
          Docker tag {{ .Entry.Image }} which you subscribed to through {{ .Entry.Provider }} provider has been released.
