[General]
hotkey=Ctrl+Space
notifiedUnsupportedHotkey=true
showTray=true
telemetry=true
terminal=Terminator

[applications_xdg]
enabled=true

[calculator_qalculate]
enabled=true

[chromium]
bookmarks_path=@Invalid()
enabled=false

[clipboard]
enabled=true
persistent=true

[docs]
enabled=true

[files]
enabled=true
home\oliversteiner\followSymlinks=true
home\oliversteiner\indexhidden=true
home\oliversteiner\maxDepth=255
home\oliversteiner\mimeFilters=inode/directory
home\oliversteiner\nameFilters=@Invalid()
home\oliversteiner\scanInterval=5
home\oliversteiner\useFileSystemWatches=false
paths=/home/oliversteiner

[system]
enabled=false

[terminal]
enabled=true

[urlhandler]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
lightTheme=Default System Palette
quitOnClose=false
showCentered=true
systemShadow=true
